<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.play.FragmentPlayMusic" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:stretchColumns="*" >

        <TableRow>

            <ImageButton
                android:id="@+id/landmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/btn_star_big_on" />


            <ImageButton
                android:id="@+id/stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_delete" />

            <TextView
                android:id="@+id/timer"
                android:layout_marginLeft="30dp"
                android:paddingTop="10dip"
                android:text="00:00:00"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/timerMs"
                android:text=".0"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>

</LinearLayout>