<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/textView1"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/cords"
        android:layout_width="296dp"
        android:layout_height="1000dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:layout_weight="1"  
		android:ellipsize="none"  
		android:maxLines="100"  
		android:scrollHorizontally="false"
        android:textSize="@android:dimen/app_icon_size" />

</LinearLayout>